<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gain Fitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>

    <!-- Navbar Section -->
    <header id="navbar-container">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active logo"><span>Gain</span>Fitness</a>
            <a href="#about-section">About</a>
            <a href="prices.html">Prices</a>
            <a href="trainers.html">Trainers</a>
            <a href="blog.html">Blog</a>
            <a href="#">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

        </div>
    </header>
    <!-- Hero Section -->
    <section id="hero-section">
        <div class="hero-img">
            <p class="hero-title">A Fitness Club</p>
            <h2 class="hero-sub-title"><span>Gain</span>Fitness</h2>
            <p class="hero-bottom-title"> Join Today and start Crushing it!</p>
            <button class="hero-btn"><a href="#">7-day Trial</a></button>
        </div>
    </section>
    <!-- About Section -->
    <section id="about-section">
        <h2 class="about-title">About Us</h2>
        <i class="fas fa-dumbbell"></i>
        <p class="about-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ducimus, nisi
            sint
            iste sed ratione
        </p>
        <div id="about-container">
            <div class="about-left">
                <p class="about-left-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
                    quosvoluptas aut aperiam eaqueo bcaecati in. Ipsa iure minus facere at dignissimos voluptatibus,
                    voluptates veniam, recusandae vitae, corrupti et deserunt.</p>
                <p class="about-left-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque
                    obcaecati in. Ipsa iure minus facere at dignissimos voluptatibus, voluptates veniam, recusandae
                    vitae, corrupti et deserunt.</p>
                <p class="about-left-p mob">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
                    quos
                    voluptas aut aperiam eaque
                    obcaecati in. Ipsa iure minus facere at dignissimos voluptatibus, voluptates veniam, recusandae
                    vitae, corrupti et deserunt.</p>

                <button class="about-btn-left"><a href="">Read More</a></button>
            </div>
            <div class="about-right">
                <h3 class="about-right-title">Cardio Training</h3>
                <p class="about-right-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque.</p>

                <h3 class="about-right-title">Yoga Training</h3>
                <p class="about-right-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque.</p>

                <h3 class="about-right-title">Body Building</h3>
                <p class="about-right-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque.</p>
                <button class="about-right-btn"><a href="#">Get Started</a></button>

            </div>
        </div>
    </section>
    <!-- Info Section -->
    <section id="gym-info">
        <div class="info-container">
            <div class="clock-box">
                <i class="fas fa-clock"></i>
                <h4 class="clock-number">360</h4>
                <h4 class="clock-text">Worked Hours</h4>
            </div>
            <div class="heart-box ">
                <i class="fas fa-heart"></i>
                <h4 class="heart-number">600</h4>
                <h4 class="heart-text">Happy Clients</h4>
            </div>
            <div class="thumbs-box">
                <i class="fas fa-thumbs-up"></i>
                <h4 class="thumbs-number">400</h4>
                <h4 class="thumbs-text">Success Likes </h4>
            </div>
            <div class="people-box">
                <i class="fas fa-users"></i>
                <h4 class="people-number">350</h4>
                <h4 class="people-text">Perfect Bodies</h4>
            </div>
        </div>
    </section>
    <!-- Schedule Section -->
    <section id="schedule-section">
        <div class="schedule-container">
            <h2 class="schedule-title">Class Schedule</h2>
            <i class="fas fa-dumbbell"></i>
            <p class="schedule-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis dolore numquam
                quae cupiditate eum
                doloribus explicabo commodi ex optio quod est soluta excepturi reprehenderit quisquam, dolor nulla.
                Saepe, amet non.</p>
            <div class="class-info">
                <div class="crossfit hover">
                    <div class="crossfit-content">
                        <h3 class="crossfit-name hover-bg">Crossfit</h3>
                        <h3 class="crossfit-date">Mon - Wed</h3>
                        <h3 class="crossfit-time">9:00 am - 12 pm</h3>
                    </div>
                </div>
                <div class="cardio hover">
                    <div class="cardio-content">
                        <h3 class="cardio-name hover-bg">Cardio Training</h3>
                        <h3 class="cardio-date">Thu - Sat</h3>
                        <h3 class="cardio-time">9:00 am - 12 pm</h3>
                    </div>
                </div>
                <div class="yoga hover">
                    <div class="yoga-content">
                        <h3 class="yoga-name hover-bg">Yoga Training</h3>
                        <h3 class="yoga-date">Sundays </h3>
                        <h3 class="yoga-time">6:00 am - 6 pm</h3>
                    </div>
                </div>
                <div class="aerobic hover">
                    <div class="aerobic-content">
                        <h3 class="aerobic-name hover-bg">Aerobic Training</h3>
                        <h3 class="aerobic-date">Weekdays </h3>
                        <h3 class="aerobic-time">7:00 am - 5 pm</h3>
                    </div>
                </div>
                <div class="body-building hover">
                    <div class="body-content">
                        <h3 class="body-name hover-bg">Body Building</h3>
                        <h3 class="body-date">Weekends </h3>
                        <h3 class="body-time">5 am - 5 pm</h3>
                    </div>
                </div>
                <div class="martial-arts hover">
                    <div class="martial-content">
                        <h3 class="martial-name hover-bg">Martial Arts</h3>
                        <h3 class="martial-date">Weekends </h3>
                        <h3 class="martial-time">6 pm - 8 pm</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog section -->
    <section id="blog-section">
        <div class="blog-container">
            <h3 class="blog-title">Recent Blogs</h3>
            <i class="fas fa-dumbbell"></i>
            <p class="blog-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ducimus, nisi
                sint
                iste sed ratione
                ab animi quaerat, voluptates corporis aliquid et fuga ut sapiente necessitatibus sit modi
                quibusdam?</p>
            <div class="blog-wrapper">
                <div class="blog-box">
                    <div class="blog-img">
                        <div class="blog-date">
                            <p>03</p>
                            <p>Oct</p>
                        </div>
                    </div>
                    <div class="blog-social">
                        <i class="fas fa-user"></i>
                        Mallory B. |
                        <i class="fas fa-comments"></i>
                        2 |
                        <i class="fas fa-eye"></i>
                        5
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-heading">Lorem ipsum dolor sit amet.</h3>
                        <p class="blog-text">Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Deserunt magni totam beatae? Maiores eveniet
                            natus officia, earum.</p>
                        <h4 class="blog-link "><a href="#">Read More</a></h4>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img2">
                        <div class="blog-date">
                            <p>06</p>
                            <p>Nov</p>
                        </div>
                    </div>
                    <div class="blog-social">
                        <i class="fas fa-user"></i>
                        Maria K. |
                        <i class="fas fa-comments"></i>
                        2 |
                        <i class="fas fa-eye"></i>
                        5
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-heading">Lorem ipsum dolor sit amet.</h3>
                        <p class="blog-text">Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Deserunt magni totam beatae? Maiores eveniet
                            natus officia, earum.</p>
                        <h4 class="blog-link "><a href="#">Read More</a></h4>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img3">
                        <div class="blog-date">
                            <p>25</p>
                            <p>Dec</p>
                        </div>
                    </div>
                    <div class="blog-social">
                        <i class="fas fa-user"></i>
                        Mark P. |
                        <i class="fas fa-comments"></i>
                        2 |
                        <i class="fas fa-eye"></i>
                        5
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-heading">Lorem ipsum dolor sit amet.</h3>
                        <p class="blog-text">Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Deserunt magni totam beatae? Maiores eveniet
                            natus officia, earum.</p>
                        <h4 class="blog-link "><a href="#">Read More</a></h4>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Call to action -->
    <section id="call-to-action">
        <div class="call-container">
            <div class="left-call">
                <h2 class="call-heading">Want That Perfect Body?</h2>
                <p class="call-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis eius
                    fugiat
                    minima tempore.
                </p>
            </div>
            <div class="right-call">
                <button class="call-btn">Join Us</button>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer id="footer-section">
        <div class="footer-container">
            <div class="footer-1">
                <h2 class="logo footer-title"><span>Gain</span>Fitness</h2>
                <p class="footer-1-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aperiam
                    molestiae dolorem
                    voluptate repellat, possimus labore quos quae facilis. </p>
                <div class="footer-location">
                    <i class="fas fa-location-arrow"></i>
                    <p>123 Main St. New York, New York, 10003</p>
                </div>
                <div class="footer-number">
                    <i class="fas fa-phone"></i>
                    <p class="num">555-555-5555</p>
                </div>
                <div class="footer-email">
                    <i class="fas fa-envelope"></i>
                    <p><a href="#">GainFitness@gmail.com</a></p>
                </div>
                <div class="footer-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-snapchat-square"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-2">
                <h2 class="footer-title">Useful Links</h2>
                <div class="footer-2-links">
                    <a href="#">Home</a>
                    <a href="#about-section">About</a>
                    <a href="prices.html" target="_blank">Prices</a>
                    <a href="prices.html" target="_blank">Trainers</a>
                    <a href="blog.html" target="_blank">Blog</a>
                    <a href="contact.html">Contact</a>
                    </ul>
                </div>
            </div>
            <div class="footer-3">
                <h2 class="footer-title">Hours of Operation</h2>
                <div class="footer-hours-container">
                    <div class="hours-wrapper ">
                        <p class="hours-left">Mon - Tue:</p>
                        <p class="hours-right">9 am - 11 pm</p>
                    </div>
                    <div class="hours-wrapper">
                        <p class="hours-left">Wed - Thu:</p>
                        <p class="hours-right"> 8 am - 10 pm</p>
                    </div>
                    <div class="hours-wrapper">
                        <p class="hours-left">Fridays :</p>
                        <p class="hours-right">7 am - 12 pm</p>
                    </div>
                    <div class="hours-wrapper">
                        <p class="hours-left">Weekends :</p>
                        <p class="hours-right">Closed</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright-section">

        <p class="copyright">&copy;Copyright | 2019. All rights reserved. <span>GainFitness</span>.</p>

    </section>

    <script src="JS/app.js"></script>
</body>

</html>