<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gain Fitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/prices.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">


</head>

<body>
    <!-- Navbar Section -->
    <header id="navbar-container">
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active logo"><span>Gain</span>Fitness</a>
            <a href="#about-section">About</a>
            <a href="prices.html" target="_blank">Prices</a>
            <a href="trainers.html" target="_blank">Trainers</a>
            <a href="blog.html" target="_blank">Blog</a>
            <a href="#">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <!-- Price title -->
    <div id="body-wrapper">
        <section id="price-section">
            <h1 class="price-title">Membership Plans</h1>
            <i class="fas fa-dumbbell"></i>
            <p class="price-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ducimus, nisi
                sint
                iste sed ratione
                ab animi quaerat, voluptates corporis aliquid et fuga ut sapiente necessitatibus sit modi quibusdam?</p>
        </section>
        <!-- Membership Plans -->
        <section id="membership-section">
            <div class="membership-container">
                <!-- Entry Level Plans -->
                <div class="member">
                    <div class="member-left">
                        <h3 class="member-price">$49</h3>
                        <h3 class="member-name">Basic</h3>
                        <p class="member-info">3 - Month Subscription</p>

                    </div>
                    <div class="member-right">
                        <h3 class="member-title">Entry Level</h3>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>

                        </div>
                        <div class="member-button">
                            <button class="btn"><a href="#">Join Now</a></button>
                        </div>
                    </div>

                </div>
                <!-- Standard Plan -->
                <div class="member">
                    <div class="member-left">
                        <h3 class="member-price">$99</h3>
                        <h3 class="member-name">Standard</h3>
                        <p class="member-info">6 - Month Subscription</p>

                    </div>
                    <div class="member-right">
                        <h3 class="member-title">Novice</h3>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>

                        </div>
                        <div class="member-button">
                            <button class="btn"><a href="#">Join Now</a></button>
                        </div>
                    </div>
                </div>
                <!-- !-- Extended Plan -->
                <div class="member">
                    <div class="member-left">
                        <h3 class="member-price">$149</h3>
                        <h3 class="member-name">Extended</h3>
                        <p class="member-info">1 - Year Subscription</p>

                    </div>
                    <div class="member-right">
                        <h3 class="member-title">Intermediate</h3>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>

                        </div>
                        <div class="member-button">
                            <button class="btn"><a href="#">Join Now</a></button>
                        </div>
                    </div>
                </div>
                <!-- !-- Premium Plan -->
                <div class="member">
                    <div class="member-left">
                        <h3 class="member-price">$199</h3>
                        <h3 class="member-name">Premium</h3>
                        <p class="member-info">1 - Year Subscription</p>

                    </div>
                    <div class="member-right">
                        <h3 class="member-title">Expert</h3>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>

                        </div>
                        <div class="member-button">
                            <button class="btn"><a href="#">Join Now</a></button>
                        </div>
                    </div>
                </div>
                <!-- !-- Professional Plan -->
                <div class="member">
                    <div class="member-left">
                        <h3 class="member-price">$249</h3>
                        <h3 class="member-name">Professional</h3>
                        <p class="member-info">1 - Year Subscription</p>

                    </div>
                    <div class="member-right">
                        <h3 class="member-title">Master</h3>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>

                        </div>
                        <div class="member-button">
                            <button class="btn"><a href="#">Join Now</a></button>
                        </div>
                    </div>
                </div>
                <!-- !-- Boss Plan -->
                <div class="member">
                    <div class="member-left">
                        <h3 class="member-price">$299</h3>
                        <h3 class="member-name">Body Builder</h3>
                        <p class="member-info">1 - Year Subscription</p>

                    </div>
                    <div class="member-right">
                        <h3 class="member-title">Boss</h3>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>
                        </div>
                        <div class="member-box1">
                            <i class="fas fa-circle-notch"></i>
                            <p class="member-text">Lorem ipsum
                                dolor sit eucret</p>

                        </div>
                        <div class="member-button">
                            <button class="btn"><a href="#">Join Now</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Call to action -->
    <section id="call-to-action">
        <div class="call-container">
            <div class="left-call">
                <h2 class="call-heading">Want That Perfect Body?</h2>
                <p class="call-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis eius
                    fugiat
                    minima tempore.
                </p>
            </div>
            <div class="right-call">
                <button class="call-btn">Join Us</button>
            </div>
        </div>
    </section>
    <footer id="footer-section">
        <div class="footer-container">
            <div class="footer-1">
                <h2 class="logo"><span>Gain</span>Fitness</h2>
                <p class="footer-1-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aperiam
                    molestiae dolorem
                    voluptate repellat, possimus labore quos quae facilis. </p>
                <div class="footer-location">
                    <i class="fas fa-location-arrow"></i>
                    <p>123 Main St. New York, New York, 10003</p>
                </div>
                <div class="footer-number">
                    <i class="fas fa-phone"></i>
                    <p>555-555-5555</p>
                </div>
                <div class="footer-email">
                    <i class="fas fa-envelope"></i>
                    <p><a href="#">GainFitness@gmail.com</a></p>
                </div>
                <div class="footer-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-snapchat-square"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-2">
                <h2>Useful Links</h2>
                <div class="footer-2-links">
                    <a href="#">Home</a>
                    <a href="#about-section">About</a>
                    <a href="prices.html" target="_blank">Prices</a>
                    <a href="prices.html" target="_blank">Trainers</a>
                    <a href="blog.html" target="_blank">Blog</a>
                    <a href="contact.html">Contact</a>
                    </ul>
                </div>
            </div>
            <div class="footer-3">
                <h2>Hours of Operation</h2>
                <div class="footer-hours-container">
                    <div class="hours-wrapper ">
                        <p class="hours-left">Mon - Tue:</p>
                        <p class="hours-right">9 am - 11 pm</p>
                    </div>
                    <div class="hours-wrapper">
                        <p class="hours-left">Wed - Thu:</p>
                        <p class="hours-right"> 8 am - 10 pm</p>
                    </div>
                    <div class="hours-wrapper">
                        <p class="hours-left">Fridays :</p>
                        <p class="hours-right">7 am - 12 pm</p>
                    </div>
                    <div class="hours-wrapper">
                        <p class="hours-left">Weekends :</p>
                        <p class="hours-right">Closed</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright-section">

        <p>&copy;Copyright | 2019. All rights reserved. <span>GainFitness</span>.</p>

    </section>

    <script src="JS/app.js"></script>
</body>

</html>