.blog-container{
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-top: 40px;
    margin: 0 auto;
    padding: 50px 0px;;
    text-align: center;
    }

  .blog-title{
        font-size: 2rem;
        padding-top: 40px;
        color: #232323;
    }


 .fa-dumbbell{
    color: #ee542d;
    font-size: 1.5rem;
    padding: 10px 0 10px 0;
    text-align: center;
}

.blog-p{
    width: 50%;
    text-align: center;
    color: #868686;
    padding-bottom: 50px;
    line-height: 1.7;
    
}

 .blog-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blog-box{
    margin: 0px 20px 20px 20px;
   background-color: white;
   box-shadow: -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
   box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
  
}
 .blog-box .blog-img{
    width: 350px;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/blog1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}

 .blog-date{
background-color: #232323;
height: 50px;
width: 50px;
color: white;
margin: 10px;
padding: 5px;
border-radius: 2px;
}

 .fas{
    padding: 0px 10px;
   
}

 .blog-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    
    width: 350px;
}
.blog-heading{
    font-size: 1.5rem;
    text-align: left;
    padding-left: 10px;
}

 .blog-text{
   text-align: left;
   padding: 10px 0px 0px 10px;
    color: #868686;
}

 .blog-link a{
    text-decoration: none;
    color: #232323;
}
 .blog-link a:hover{
    color: #ee542d;
}
 .blog-img2{
    width: 350px;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/blog2.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}
 .blog-img3{
    width: 350px;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/blog3.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}

 .blog-img4{
    width: 350px;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/blog4.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}

.blog-img5{
    width: 350px;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/blog5.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}
 .blog-img6{
    width: 350px;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/blog6.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}
.blog-img7{
    width: 350px;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/blog7.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}
 .blog-img8{
    width: 350px;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/blog8.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}