.call-container{
    background-color: #ee542d;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    
}

 .left-call{
   margin-right: 20px;
}
 .call-heading {
    color: white;
   font-size: 2rem;  
   
}

.call-text{
    color: white;
   padding-top: 10px;
}

.call-btn{
    background-color: white;
    text-align: center;
    padding: 10px 40px;
    border: solid 1px transparent;
    border-radius: 3px;
    font-size: 1.2rem;
    color: #ee542d;
    text-align: left;
}


/* Media Queries */
@media only screen and (max-width: 768px){
.call-container{
    flex-direction: column;
    text-align: center;
    }
.left-call{
    margin-right: 0px;
    }
.right-call{
    margin-top: 20px;
    }
.call-text{
    line-height: 1.5;
    width: 65%;
    text-align: justify;
    }
}