 .footer-container{
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    flex-wrap: wrap;
}
/* Footer-1 */
 .footer-1{
    width: 25%;
    margin: 0px 30px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
 .footer-title{
    text-align: left;
    padding-bottom: 20px; 
}
#footer-section .logo{
    font-weight: 900;
    font-size: 1.7rem;
    color: #232323;
   
}

.logo span{
    color: orangered;
    font-weight: 900;
}


 .footer-1-text{
    padding-bottom: 20px;
    color: #232323;
}

.footer-location{
    display: flex;
    padding-bottom: 20px;
}

.fa-location-arrow{
    color: #ee542d;
    padding-right: 10px;
}

.footer-location p{
    color: #232323;
}

.footer-number{
    display: flex;
    padding-bottom: 20px;
}

.fa-phone{
    color: #ee542d;
    padding-right: 10px;
}

.num{
    color: #232323;
}

 .footer-email{
    display: flex;
    padding-bottom: 20px;
}
 .fa-envelope{
    color: #ee542d;
    padding-right: 10px;
}
.footer-email a{
    color: #232323;
    text-decoration: none;
    
}
 .footer-email a:hover{
    color: #ee542d;
}

.footer-links i{
    padding-right: 20px;
    font-size: 25px;
}

.footer-links a{
color: #232323;
}

.footer-links a:hover{
    color: #ee542d;
}

/* Footer-2 */
 .footer-2{
    display: flex;
    margin: 0px 30px;
    flex-direction: column;
}

.footer-title{
    color: #232323;
}

 .footer-2-links{
    display: flex;
    flex-direction: column;
}

.footer-2-links a {
    text-decoration: none;
    color: #232323;
    padding-bottom: 20px;
    font-size: 1.2rem;
    display: inline-block;
}

 .footer-2-links a:hover{
    color: #ee542d;
}

/* footer-3 */
.footer-3{
    margin: 0px 30px;
}
.footer-hours-container {
    display: flex;
    flex-direction: column;
    color: #868686;
}

 .hours-wrapper{
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 5px;
    font-size: 1.2rem;
   
}

.hours-left{
    flex-grow: 99;
}

.hours-right{
    flex-grow: 1
}

/* Copyright Section */
.copyright {
    height: 70px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #232323;
}
.copyright span{
    color: #ee542d;
}

/* Media Queries */

/* Mobile */
@media (max-width:468px) {
.footer-container{
    flex-direction: column;
    padding: 50px 0;
}

 .footer-1{
    width: 75%;
    margin-bottom: 30px;
}
 .footer-1-text{
    line-height: 1.5;
}
.footer-location{
    padding-bottom: 30px;
}
 .footer-number{
    padding-bottom: 30px;
}
 .footer-email{
    padding-bottom: 30px;
}
n .footer-links{
    display: flex;
    justify-content: space-between;
}

.footer-2, .footer-3{
    margin-bottom: 19px;
}

}
/* tablets */
@media (max-width:768px){
 .footer-2-links a{
        padding-bottom: 31px;
    }
    }
