#gym-info{
    display:flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Img/gain3.jpg");
    height: 100%;;
    width: 100%;
    margin-bottom: 50px;
}
.info-container{
    display:flex;
    flex-wrap: wrap;
    align-items: center; 
    margin: 0 auto;
    line-height: 1.5;
    text-align: center;
}

.clock-box{
    padding: 30px 20px;
    background-color: white;
    margin: 40px 20px;
    border-radius: 5px; 
    color: #232323;
}

 .clock-box:hover{
    background-color: #fb5610;
    color: white;
}

 .fa-clock{
    font-size: 2rem;
    padding-bottom: 10px;
}
 .clock-number{
    font-size: 2rem;
    font-weight: 900;
}
 .clock-text{
    font-weight: 700;
    font-size: 1.3rem;
}
 .heart-box{
    padding: 30px 20px;
    background-color: white;
    color: #232323;
    margin: 40px 20px;
    border-radius: 5px; 
}
 .heart-box:hover{
    background-color: #fb5610;
    color: white;
}

 .fa-heart{
    font-size: 2rem;
    padding-bottom: 10px;
}

 .heart-number{
    font-size: 2rem;
    font-weight: 900;
}
 .heart-text{
    font-weight: 700;
    font-size: 1.3rem;
}
 .thumbs-box{
    padding: 30px 20px;
    background-color: white;
    margin: 40px 20px;
    border-radius: 5px; 
    color: #232323;
}
 .thumbs-box:hover{
    background-color: #fb5610;
    color: white;
}

.fa-thumbs-up{
    font-size: 2rem;
    padding-bottom: 10px;
}

.thumbs-number{
    font-size: 2rem;
    font-weight: 900;
}
 .thumbs-text{
    font-weight: 700;
    font-size: 1.3rem;
}

 .people-box{
    padding: 30px 20px;
    background-color: white;
    margin: 40px 20px;
    border-radius: 5px; 
    color: #232323;
}
 .people-box:hover{
    background-color: #fb5610;
    color: white;
}
 .fa-users{
    font-size: 2rem;
    padding-bottom: 10px;
}
 .people-number{
    font-size: 2rem;
    font-weight: 900;
}
 .people-text{
    font-weight: 700;
    font-size: 1.3rem;
}


/* Media Queries */

/* Tablet  */
@media only screen and (max-width: 768px){
 .info-container{
    justify-content: center;
    margin: 0px 53px;
}
}

/* Phones */
@media (max-width:468px) {
     .clock-box{
        margin-bottom: 10px;
    }
    .heart-box{
        margin-bottom: 10px;
    }
    .thumbs-box{
        margin-bottom: 10px;
    }
    
}