@import "hero-section.css";
@import "about-section.css";
@import "info-section.css";
@import "schedule-section.css";
@import "prices.css";
@import "call-to-action.css";
@import "blog-section.css";
@import "footer.css";
@import "blog-page.css";
@import "trainers.css";

* {
    font-family:  Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

#navbar-container{
    font-size: 1.3rem;
    padding: 20px;
    width: 100%;
    text-align: center;
    
}

.topnav {
    overflow: hidden;
  }

  .topnav .logo{
    font-weight: 900;
    font-size: 1.7rem; 
    color: #232323;   
}
.topnav span{
    color: orangered;
    font-weight: 900;
    
}
  .topnav a {
    text-decoration: none;
    color: #232323;
    font-weight: 700;
    list-style-type: none;
    padding: 0 20px 0;
  }
  
  .topnav a:hover {
    color: orangered;
  }
  
  .topnav .icon {
    display: none;
  }




/* Media queries */
@media only screen and (min-width: 768px){ 

    .wrapper ul {
        display: flex;
        flex-wrap: wrap;
        font-weight: 700; 
        width: 100%;
    }
     .logo{
        font-size: 1.4rem;
    }
    .topnav a{
        padding: 0 20px 0;
    }

    }
    @media only screen and (min-width: 500px){
        .wrapper, h1 , ul {
            display: flex;              
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .topnav a{
            padding: 0 18px 0;
        }
       
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
   
  }
  

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      padding-bottom: 10px; 
    }
    
  }