 .schedule-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-top: 40px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center; 
    
    
}
  .schedule-title{
    font-size: 2rem;
    padding-top: 40px; 
    color: #232323;
}

 .fa-dumbbell{
    color: #ee542d;
    font-size: 1.5rem;
    padding: 10px 0 10px 0;
    text-align: center;
}

 .schedule-p{
    width: 50%;
    text-align: center;
    color: #868686;
    padding-bottom: 50px;
    line-height: 1.7;
} 
 .class-info {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
   
}

  .crossfit{
    justify-content: flex-end;
}

 .crossfit{
    width: 400px;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/cross-fit.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}

 .crossfit-content{
    padding: 0 10px;
}

.crossfit-name{
    background-color: black;
    border-radius: 5px;
    opacity: 0.8;
    color: white;
    letter-spacing: 2px;
    padding: 8px 0px ;
    font-size: 1.5rem;
    cursor: default;
}
    
 .crossfit-name:hover{
    background-color: #ee542d;
    color: white;
    }

  .crossfit-date {
    color: #ee542d;
    padding: 5px 0;
    font-size: 1.3rem;
    }
  .crossfit-time{
    color:white;
    padding-bottom: 5px;
    }

  .cardio{
    justify-content: flex-end;
}
 .cardio{
    width: 400px;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/cardio\ \(2\).jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}
.cardio:hover{
    background-color: #ee542d;
}
 .cardio-content{
    padding: 0 10px;
}

.cardio-name{
    background-color: black;
    border-radius: 5px;
    opacity: 0.8;
    color: white;
    letter-spacing: 2px;
    padding: 8px 0px ;
    font-size: 1.5rem;
    cursor: default;
}



 .cardio-date {
color: #ee542d;
padding: 5px 0;
font-size: 1.3rem;
}
 .cardio-time{
color:white;
padding-bottom: 5px;
}
 .yoga{
justify-content: flex-end;
}

 .yoga{
width: 400px;
height: 500px;
background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/yoga.jpg");
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
margin: 10px 20px;
}

 .yoga-content{
padding: 0 10px;
}

 .yoga-name{
background-color: black;
border-radius: 5px;
opacity: 0.8;
color: white;
letter-spacing: 2px;
padding: 8px 0px ;
font-size: 1.5rem;
cursor: default;
}

 .yoga-name:hover{
background-color: #ee542d;
color: white;

}

 .yoga-date {
    color: #ee542d;
    padding: 5px 0;
    font-size: 1.3rem;
}
 .yoga-time{
    color:white;
    padding-bottom: 5px;
}

 .aerobic{
    justify-content: flex-end;
}

 .aerobic{
    width: 400px;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/aerobics.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}

 .aerobic-content{
    padding: 0 10px;
}

 .aerobic-name{
    background-color: black;
    border-radius: 5px;
    opacity: 0.8;
    color: white;
    letter-spacing: 2px;
    padding: 8px 0 ;
    font-size: 1.5rem;
    cursor: default;
}

  .aerobic-name:hover{
    background-color: #ee542d;
    color: white;
  
    }

 .aerobic-date {
    color: #ee542d;
    padding: 5px 0;
    font-size: 1.3rem;
   
}
 .aerobic-time{
    color:white;
    padding-bottom: 5px;
}



 .martial-arts{
    justify-content: flex-end;
}

 .martial-arts{
    width: 400px;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/martial-arts.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}

 .martial-content{
    padding: 0 10px;
}

 .martial-name{
    background-color: black;
    border-radius: 5px;
    opacity: 0.8;
    color: white;
    letter-spacing: 2px;
    padding: 8px 0px ;
    font-size: 1.5rem;
    cursor: default;
}

 .martial-name:hover{
    background-color: #ee542d;
    color: white;
    }

 .martial-date {
    color: #ee542d;
    padding: 5px 0;
    font-size: 1.3rem;
    }

    .martial-time{
    color:white;
    padding-bottom: 5px;
    }

    
     .body-building{
        width: 400px;
        height: 500px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../Img/body-building2.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
    }
    
    .body-building{
        justify-content: flex-end;
      
    }
    .body-content{
        padding: 0 10px;
    }
    
     .body-name{
        background-color: black;
        border-radius: 5px;
        opacity: 0.8;
        color: white;
        letter-spacing: 2px;
        padding: 5px 0 ;
        font-size: 1.5rem;
        cursor: default;
    }
    
  .body-name:hover{
    background-color: #ee542d;
    color: white;
    }
    
    .body-date {
        color: #ee542d;
        padding: 5px 0;
        font-size: 1.3rem;
    }
    .body-time{
        color:white;
        padding-bottom: 5px;
    }
/* Media Queries */

/* tablets */
@media only screen and (min-width: 1824px){
.class-info {
width: 75%;
}
}
@media only screen and (max-width: 768px){
  .schedule-p{
        text-align: left;
    }
    
}
/* tablets */
@media (max-width:468px){
    .body-building{
        width: 350px;
    }
     .cardio{
        width: 350px;
    }
    .yoga{
        width: 350px;
    }
     .aerobic{
        width: 350px;
    }
    .aerobic {
        width: 350px;
    }
     .martial-arts{
        width: 350px;
    }
}