
 .trainer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-top: 60px;
    margin: 0 auto;
    background-color: #f7f7f7;

}

 .trainers-title{
    font-size: 2rem;
    
}

 .fa-dumbbell{
    color: #ee542d;
    font-size: 1.5rem;
    padding: 10px 0 10px 0;
}
 .trainers-p{
     width: 50%;
     text-align: center;
     color: #868686;
     padding-bottom: 50px;
     line-height: 1.7;
}

 .trainers-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
 .trainers-box{
    display: flex;
    width: 35%;
    padding: 20px 20px;
    margin: 10px;
    background-color: white;
    box-shadow: -webkit-box-shadow 0px 0px 0.5px 0px rgba(0,0,0,0.60);
    -moz-box-shadow: 0px 0px 0.5px 0px rgba(0,0,0,0.60);
    box-shadow: 0px 0px 0.5px 0px rgba(0,0,0,0.60);
}

  .trainers-left{
    width: 50%;
    margin-right: 50px;
}

 .trainers-heading{
    font-size: 1.7rem;
    padding-bottom: 10px;
}

 .trainers-specialty{
    color: #ee542d;
    padding-bottom: 10px;
}

 .trainers-description{
    color: #868686;
    line-height: 1.5;
    padding-bottom: 10px;
}

 .trainers-box .trainers-right{
    width: 50%;
}


 .trainers-img{
    width:  100%;
    height: 100%;
}

  .trainers-img2{
    width:  100%;
    height: 100%;
    text-align: right;
   
}

 .trainers-links i{
    padding-right: 20px;
    font-size: 25px;
}
 .trainers-links a{
color: #232323;
}
 .trainers-links a:hover{
    color: #ee542d;
}

/* Media Queries  */
/* M Laptops  */

@media only screen and (max-width: 1024px){
.trainers-box {
    width: 60%;
}
}

/* Tablets */
@media only screen and (max-width: 769px){
    .trainers-box {
        width: 75%;
    }
    }

    /* Mobile */
    @media only screen and (max-width: 425px){
    .trainers-box {
        width: 90%;
        flex-direction: column;
        align-items: center;
}

     .trainers-left{
        width: 100%;
        order: 2;
        margin-right: 0px;
}

     .trainers-right{
        order: 1;
        padding-bottom: 10px; 

    }

}